yuwant
SPLIT BY UTTERANCE AND WORD y uwant
bestSegpoint is at 0
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 1, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 1, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 2, 'Q': 1, 'u': 1, 'I': 1}
{'y': 1}
cost is 27.216111389228875
SPLIT BY UTTERANCE AND WORD yu want
SPLIT BY UTTERANCE AND WORD y u
bestSegpoint is at 0
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 1, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 1, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 3, 'Q': 1, 'u': 1, 'I': 1}
{'y': 2}
cost is 7.883069351305753
bestSegpoint is at 1
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 1, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 1, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 3, 'Q': 1, 'u': 2, 'I': 1}
{'y': 2, 'u': 1}
cost is 24.94289200185589
SPLIT BY UTTERANCE AND WORD yuw ant
SPLIT BY UTTERANCE AND WORD y uw
bestSegpoint is at 0
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 1, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 1, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 4, 'Q': 1, 'u': 2, 'I': 1}
{'y': 3, 'u': 1}
cost is 10.78510919687499
SPLIT BY UTTERANCE AND WORD yu w
SPLIT BY UTTERANCE AND WORD y u
bestSegpoint is at 0
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 1, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 1, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 5, 'Q': 1, 'u': 2, 'I': 1}
{'y': 4, 'u': 1}
cost is 2.639057329615259
bestSegpoint is at 1
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 1, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 1, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 5, 'Q': 1, 'u': 3, 'I': 1}
{'y': 4, 'u': 2}
cost is 9.978595025022933
bestSegpoint is at 2
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 2, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 1, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 5, 'Q': 1, 'u': 3, 'I': 1}
{'y': 4, 'u': 2, 'w': 1}
cost is 24.053658977581897
SPLIT BY UTTERANCE AND WORD yuwa nt
SPLIT BY UTTERANCE AND WORD y uwa
bestSegpoint is at 0
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 2, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 1, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 6, 'Q': 1, 'u': 3, 'I': 1}
{'y': 5, 'u': 2, 'w': 1}
cost is 13.269470020440071
SPLIT BY UTTERANCE AND WORD yu wa
SPLIT BY UTTERANCE AND WORD y u
bestSegpoint is at 0
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 2, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 1, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 7, 'Q': 1, 'u': 3, 'I': 1}
{'y': 6, 'u': 2, 'w': 1}
cost is 2.580216829592325
bestSegpoint is at 1
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 2, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 1, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 7, 'Q': 1, 'u': 4, 'I': 1}
{'y': 6, 'u': 3, 'w': 1}
cost is 12.76700185626241
SPLIT BY UTTERANCE AND WORD yuw a
SPLIT BY UTTERANCE AND WORD y uw
bestSegpoint is at 0
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 2, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 1, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 8, 'Q': 1, 'u': 4, 'I': 1}
{'y': 7, 'u': 3, 'w': 1}
cost is 9.623546276002479
SPLIT BY UTTERANCE AND WORD yu w
SPLIT BY UTTERANCE AND WORD y u
bestSegpoint is at 0
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 2, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 1, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 9, 'Q': 1, 'u': 4, 'I': 1}
{'y': 8, 'u': 3, 'w': 1}
cost is 2.3025850929940455
bestSegpoint is at 1
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 2, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 1, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 9, 'Q': 1, 'u': 5, 'I': 1}
{'y': 8, 'u': 4, 'w': 1}
cost is 5.075173815233827
bestSegpoint is at 2
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 3, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 1, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 9, 'Q': 1, 'u': 5, 'I': 1}
{'y': 8, 'u': 4, 'w': 2}
cost is 12.684044444425087
bestSegpoint is at 3
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 3, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 2, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 9, 'Q': 1, 'u': 5, 'I': 1}
{'y': 8, 'a': 1, 'u': 4, 'w': 2}
cost is 23.805407706456144
SPLIT BY UTTERANCE AND WORD yuwan t
SPLIT BY UTTERANCE AND WORD y uwan
bestSegpoint is at 0
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 3, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 2, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 10, 'Q': 1, 'u': 5, 'I': 1}
{'y': 9, 'a': 1, 'u': 4, 'w': 2}
cost is 15.624217571586007
SPLIT BY UTTERANCE AND WORD yu wan
SPLIT BY UTTERANCE AND WORD y u
bestSegpoint is at 0
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 3, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 2, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 11, 'Q': 1, 'u': 5, 'I': 1}
{'y': 10, 'a': 1, 'u': 4, 'w': 2}
cost is 2.456735772821304
bestSegpoint is at 1
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 3, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 2, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 11, 'Q': 1, 'u': 6, 'I': 1}
{'y': 10, 'a': 1, 'u': 5, 'w': 2}
cost is 15.4487504968327
SPLIT BY UTTERANCE AND WORD yuw an
SPLIT BY UTTERANCE AND WORD y uw
bestSegpoint is at 0
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 3, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 2, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 12, 'Q': 1, 'u': 6, 'I': 1}
{'y': 11, 'a': 1, 'u': 5, 'w': 2}
cost is 9.19951195571884
SPLIT BY UTTERANCE AND WORD yu w
SPLIT BY UTTERANCE AND WORD y u
bestSegpoint is at 0
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 3, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 2, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 13, 'Q': 1, 'u': 6, 'I': 1}
{'y': 12, 'a': 1, 'u': 5, 'w': 2}
cost is 2.3062148610446243
bestSegpoint is at 1
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 3, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 2, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 13, 'Q': 1, 'u': 7, 'I': 1}
{'y': 12, 'a': 1, 'u': 6, 'w': 2}
cost is 4.83194350535288
bestSegpoint is at 2
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 4, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 2, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 13, 'Q': 1, 'u': 7, 'I': 1}
{'y': 12, 'a': 1, 'u': 6, 'w': 3}
cost is 15.568514078746471
SPLIT BY UTTERANCE AND WORD yuwa n
SPLIT BY UTTERANCE AND WORD y uwa
bestSegpoint is at 0
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 4, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 2, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 14, 'Q': 1, 'u': 7, 'I': 1}
{'y': 13, 'a': 1, 'u': 6, 'w': 3}
cost is 11.816441098279725
SPLIT BY UTTERANCE AND WORD yu wa
SPLIT BY UTTERANCE AND WORD y u
bestSegpoint is at 0
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 4, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 2, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 15, 'Q': 1, 'u': 7, 'I': 1}
{'y': 14, 'a': 1, 'u': 6, 'w': 3}
cost is 2.2713325494899417
bestSegpoint is at 1
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 4, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 2, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 15, 'Q': 1, 'u': 8, 'I': 1}
{'y': 14, 'a': 1, 'u': 7, 'w': 3}
cost is 11.744637966967005
SPLIT BY UTTERANCE AND WORD yuw a
SPLIT BY UTTERANCE AND WORD y uw
bestSegpoint is at 0
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 4, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 2, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 16, 'Q': 1, 'u': 8, 'I': 1}
{'y': 15, 'a': 1, 'u': 7, 'w': 3}
cost is 8.855163030560572
SPLIT BY UTTERANCE AND WORD yu w
SPLIT BY UTTERANCE AND WORD y u
bestSegpoint is at 0
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 4, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 2, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 17, 'Q': 1, 'u': 8, 'I': 1}
{'y': 16, 'a': 1, 'u': 7, 'w': 3}
cost is 2.181224235989778
bestSegpoint is at 1
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 4, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 2, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 17, 'Q': 1, 'u': 9, 'I': 1}
{'y': 16, 'a': 1, 'u': 8, 'w': 3}
cost is 4.548347850121395
bestSegpoint is at 2
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 5, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 2, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 17, 'Q': 1, 'u': 9, 'I': 1}
{'y': 16, 'a': 1, 'u': 8, 'w': 4}
cost is 8.044855411587875
bestSegpoint is at 3
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 1, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 5, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 3, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 17, 'Q': 1, 'u': 9, 'I': 1}
{'y': 16, 'a': 2, 'u': 8, 'w': 4}
cost is 16.10318271816883
bestSegpoint is at 2
{'E': 1, 't': 1, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 2, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 6, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 4, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 17, 'Q': 1, 'u': 9, 'I': 1}
{'y': 16, 'a': 2, 'u': 8, 'w': 4, 'wan': 1}
cost is 23.581163171333607
bestSegpoint is at 0
{'E': 1, 't': 2, 'c': 1, '*': 1, '&': 1, 'M': 1, '7': 1, 'e': 1, 'A': 1, 'N': 1, 'i': 1, ')': 1, 'o': 1, 'D': 1, '9': 1, 'b': 1, 'n': 3, 'm': 1, '%': 1, 'T': 1, '~': 1, 'g': 1, 'k': 1, 's': 1, 'w': 7, 'z': 1, 'Z': 1, '6': 1, 'G': 1, 'W': 1, 'r': 1, '(': 1, 'R': 1, 'S': 1, '#': 1, 'f': 1, 'O': 1, 'L': 1, 'h': 1, 'v': 1, 'd': 1, 'a': 5, 'p': 1, 'l': 1, 'U': 1, '3': 1, 'y': 18, 'Q': 1, 'u': 10, 'I': 1}
{'wan': 1, 'yuwant': 1, 'y': 16, 'a': 2, 'u': 8, 'w': 4}
we are at line: 0
